{{!--Handlebar for main page }}
<h1>Welcome to the sample Repair Quote Entry System.</h1>

<div id="imagesCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sky.jpg" alt="sky">
    </div>

    <div class="carousel-item">
      <img src="moving.jpg" alt="movingsky">
    </div>

    <div class="carousel-item">
      <img src="keyboard.jpg" alt="keyboard">
    </div>
  </div>

<p>Please login below. Passwords are case-sensitive</>

<p>Username: employeeTest
<br>Password: testpassword
<br>
<br>Enter Username and Password: </p>
<form action="index.html">
  <p>Username:
    <input type="text" name="username" maxlength="15"/>
  </p>
  <p>Password:
    <input type="password" name="password" maxlenght="15"/>
    <input type="submit" value="Login"/>
</form>
